@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.conteiner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ecf0f1;
}
.content {
  background-color: #fff;
  border-radius: 15px;
  width: 960px;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}
.content::before {
  content: "";
  position: absolute;
  background-color: #58af9b;
  width: 40%;
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;

  left: 0;
}
.title{
  font-size: 28px;
  font-weight: bold;
  text-transform: capitalize;
}
.title-primary {
  color: #fff
}
.title-second {
  color: #58af9b;
}
.description {
  font-size: 14px;
  font-weight: 300;
  color:#fff;
  line-height: 30px;
}
.description-primary {
  color:#fff;  
}
.description-second {
  color: #7f8c8d;
}
.btn {
  border-radius: 15px;
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
  padding: 10px 50px;
  cursor: pointer;
  font-weight: bold;
  width: 150px;
  align-self: center;
  border-width: 0;
  margin-top: 1rem;
}
.btn-primary {
  background-color: transparent;
  border: 1px solid #fff;
  transition: background-color 1s;
}
.btn-primary:hover {
  background-color: #fff;
  color: #58af9b;
}
.btn-second {
  background-color: #58af9b;
  border: 1px solid #58af9b;
  transition: background-color 1s;
}
.btn-second:hover {
  background-color: #fff;
  border: 1px solid #58af9b;
  color: #58af9b;
}
.first-content {
  display: flex; 
}
.first-content .second-column {
  z-index: 12;
}

.first-column {
  text-align: center;
  width: 40%;
  z-index: 10;
}
.second-column {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-media {
  margin: 0.5rem 0;
}
.list-social-media {
  display: flex;
  list-style-type: none;
}

.item-social-media a {
  color: #95a5a6;
}

.item-social-media a:hover {
  color: #58af9b;
}
.item-social-media:not(:first-child) {
  margin-left: 20px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 55%;
  text-align: center;
}

.form input {
  height: 45px;
  width: 100%;
  border: none;
  background-color: #ecf0f1;
}

.label-input {
  background-color: #ecf0f1;
  display: flex;
  align-items: center;
  margin: 8px;
}
.icon-modify {
  color: #7f8c8d;
  padding: 0 5px;
}

/* -- Second content */

.second-content {
  position: absolute;
  display: flex;
}
.second-content .first-column {
  order: 2;
  z-index: -1;
}
.second-content .second-column {
  order: 1;
  z-index: -1;
}
.password {
  color: #58af9b;
  font-size: 14px;
  margin: 15px 0;
}
.password::first-letter{
  text-transform: capitalize;
}

.sign-in-js .first-content .first-column,
.sign-in-js .first-content .second-column {
  z-index: -1;
}

.sign-in-js .second-content .second-column {
  z-index: 12;
}
.sign-in-js .second-content .first-column{
  z-index: 16;
}

.sign-in-js .content::before{
  left: 60%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  animation: slidein 3s;
  z-index: 14;
}

.sign-up-js .content::before{
  animation: slideout 3s;
  z-index: 14;
}

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {
  z-index: -1;
}

.sign-up-js .first-content .first-column {
  z-index: 16;
}
.sign-up-js .first-content .second-column {
  z-index: 12;
}

/* DESLOCAMENTO */

.sign-in-js .first-content .second-column {

  z-index: -1;
  position: relative;
  animation: deslocamento 3s;
}

.sign-up-js .second-content .second-column {
  position: relative;
  z-index: -1;
  animation: desloc-dir 3s;
}

@keyframes deslocamento {
  from{
    left: 0;
    opacity: 1;
    z-index: 16;
  }
  25% {
    left: -80px;
    opacity: .5;
    z-index: 16;
  }

  50% {
    left: -98px;
    opacity: .2;
    z-index: 16;
  }

  to{
    left: -110px;
    opacity: 0;
    z-index: -1;
  }
}
@keyframes desloc-dir {
  from{
    left: 0;
    opacity: 1;
    z-index: 15;
  }
  25% {
    left: 80px;
    opacity: .5;
    z-index: 15;
  }

  50% {
    left: 98px;
    opacity: .2;
    z-index: 15;
  }

  to{
    left: 110px;
    opacity: 0;
    z-index: -1;
  }
}
/* ANIMAÇÃO */

@keyframes slidein {

  from {
    left: 0;
    width: 40%;
  }
  10% {
    left: 5%;
    width: 45%;
  }
  25%{
    left: 10%;
    width: 50%;
  }
  50% {
    left: 25%;
    width: 60%;
  }
  75% {
    left: 45%;
    width: 50%;
  }

  to {
    left: 60%;
    width: 40%;
  }
}

@keyframes slideout {

  from {
    left: 60%;
    width: 40%;
  }
  
  25%{
    left: 45%;
    width: 50%;
  }
  50% {
    left: 25%;
    width: 60%;
  }
  75% {
    left: 5%;
    width: 50%;
  }

  to {
    left: 0;
    width: 40%;
  }
}
