<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">  
    <title>Simulador SPR - LOGIN</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/91a4adb2dd.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <div class="conteiner">
      <div class="content first-content">
          <div class="first-column">
            <h2 class="title title-primary">Welcome Back!</h2> 
            <p class="description description-pimary">To keep connected with simulator</p>
            <p class="description description-pimary">please login with your personal info</p>
            <button id="signin" class="btn btn-primary">sign in</button>
          </div>
          <div class="second-column">
            <h2 class="title title-second">create account</h2>
            <div class="social-media">
              <ul class="list-social-media">
                <li class="item-social-media">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  </li>
                <li class="item-social-media">
                  <a href="#"><i class="fab fa-google-plus"></i></a>
                </li>
                <li class="item-social-media">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <p class="description description-second">or use your email for registtration:</p>
            <form class="form">
              <label class="label-input" for="">
                <i class="fas fa-user icon-modify"></i>
                <input type="text" placeholder="Name">
              </label>
             
              <label class="label-input" for="">
                <i class="fas fa-envelope icon-modify"></i>
                <input type="email" placeholder="Email">
              </label>
              
              <label class="label-input" for="">
                <i class="fas fa-lock icon-modify"></i>
                <input type="password" placeholder="Password">
              </label>
              
              <button class="btn btn-second">sign up</button>
            </form>
          </div>
      </div>

      <div class="content second-content">
        <div class="first-column">
            <h2 class="title title-primary">Hello, Friend!</h2> 
            <p class="description description-pimary">Enter your personal details</p>
            <p class="description description-pimary">and start journey with simulator</p>
            <button id="signup" class="btn btn-primary">sign up</button>
          </div>
          <div class="second-column">
            <h2 class="title title-second">sign in to simulator</h2>
            <div class="social-media">
               <ul class="list-social-media">
                <li class="item-social-media">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  </li>
                <li class="item-social-media">
                  <a href="#"><i class="fab fa-google-plus"></i></a>
                </li>
                <li class="item-social-media">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
            <p class="description description-second">or use your email account:</p>
            <form class="form">            
              <label class="label-input" for="">
                <i class="fas fa-envelope icon-modify"></i>
                <input type="email" placeholder="Email">
              </label>
              
              <label class="label-input" for="">
                <i class="fas fa-lock icon-modify"></i>
                <input type="password" placeholder="Password">
              </label>
              <a class="password" href="#">forgot your password?</a>
              <button class="btn btn-second">sign in</button>
            </form>
          </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>